# MariaDB configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/dymaTennis
spring.datasource.username=mariadb
spring.datasource.password=123456

logging.level.net.ttddyy.dsproxy.listener=debug
