# Global configuration
spring.application.name=tennis
spring.profiles.active=@spring.profiles.active@
spring.jpa.open-in-view=false
server.port=8080
management.endpoints.web.exposure.include=metrics
management.endpoint.health.show_details=when_authorized

